# boot-demo

./: .dockerignore  Dockerfile  JenkinsFile  automatic_pipline.drawio  pom.xml
Dockerfile Instructions/: instructions.md  related command lines.md
common/: pom.xml
common/src/main/java/com/shh/common/utils/: ReflectUtil.java  StringUtil.java
controller/: pom.xml
controller/src/main/java/com/shh/main/: WebApplication.java
controller/src/main/java/com/shh/rest/: DemoController.java
controller/src/main/resources/: application.yml
main/: pom.xml
main/src/main/java/com/shh/main/: MainApplication.java
main/src/test/java/com/shh/main/: MainApplicationTests.java
persistence/: pom.xml
persistence/src/main/java/com/shh/persistence/annotation/: Id.java  Like.java
persistence/src/main/java/com/shh/persistence/dao/base/: BaseIbatisDao.java  CrudWrapper.java
persistence/src/main/java/com/shh/persistence/entity/: CrudEntity.java  DemoEntity.java
persistence/src/main/resources/: mybatis-config.xml
persistence/src/main/resources/mapper/: base-mapper.xml
service/: pom.xml
service/src/main/java/com/shh/service/: CrudService.java  DemoServiceImp.java  ICrudService.java  IDemoService.java
